client/amplify/backend/api/amazonclone/schema.graphql

type User @model {  
	id: ID!  
	name: String!
	location: Location @connection(fields: ["id"])
	orders: [Order] @connection(keyName: "byUser", fields: ["id"])
	ratings: [Rating] @connection(keyName: "byUser", fields: ["id"])
	cart: Cart @connection(fields: ["id"]) 
	accountType: String
}

type Location 
@model
@key (name: "byUserLocation", fields: ["userID"]) {
	id: ID!
	userID: ID!
	apt: String
	street: String
	city: String
	state: String
	zipcode: Int!
	user: User @connection(fields: ["id"])
}

type Order 
@model
@key (name: "byUser", fields: ["userID", "createdAt"]) {
	id: ID!
	userID: ID!
	orderProduct: [OrderProduct] @connection(keyName: "byOrder", fields: ["id"])
	user: User @connection(fields: ["userID"])
	createdAt: String!	
}

type Rating 
@model 
@key (name: "byUser" , fields: ["userID", "productID"])
@key (name: "byProduct" , fields: ["productID", "userID"]) {
	id: ID!
	userID: ID!
	productID: ID!
	user: User @connection(fields: ["userID"])
	product: Product @connection(fields: ["productID"])
	rating: Float
	description: String
}

type Product @model 
@auth(
	rules: [
		{ allow: private }
		{ allow: public, provider: apiKey }
	]
)
@key (name: "byCategory", fields: ["categoryID"], queryField: "productByCategory") {
	id: ID!
	name: String
	imageUrl: String
	description: String
	price: Float
	categoryID: ID!
	category: Category @connection(fields: ["categoryID"])
	sellerID: ID
	seller: User @connection(fields: ["sellerID"])
	types: [Type] @connection(keyName: "byProduct", fields: ["id"])
	ratings: [Rating] @connection(keyName: "byProduct", fields: ["id"])
	deals: [String]
	quantity: Int
	cartProduct: [CartProduct] @connection(keyName: "byProduct", fields: ["id"])
	orderProduct: [OrderProduct] @connection(keyName: "byProduct", fields: ["id"])
}

type Type 
@model 
@key (name: "byProduct", fields: ["productID"]) {
	id: ID!
	productID: ID!
	name: String
	imageURL: String
	price: Float
	product: Product @connection(fields: ["productID"])
}
type Category @model {
	id: ID!
	name: String
}

type CartProduct
@model
@key (name: "byCart", fields: ["cartID", "productID"])
@key (name: "byProduct", fields: ["productID", "cartID"]) {
	id: ID!
	cartID: ID!
	productID: ID!
	cart: Cart @connection(fields: ["cartID"])
	product: Product @connection(fields: ["productID"])
	quantity: Int
}
type OrderProduct
@model
@key (name: "byOrder", fields: ["orderID", "productID"])
@key (name: "byProduct", fields: ["productID", "orderID"]) {
	id: ID!
 	orderID: ID!
	productID: ID!
	order: Order @connection(fields: ["orderID"])
	product: Product @connection(fields: ["productID"])
	quantity: Int
}

type Cart 
@model 
@key (fields: ["userID"]) {
	id: ID!
	userID: ID!
	cartProduct: [CartProduct] @connection(keyName: "byCart", fields: ["id"])
	user: User @connection(fields: ["userID"])	
}


